######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 16 01:20:44 2013
######################################################################

TEMPLATE = app
TARGET = Leopold
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR = 

# Input
SOURCES += osd_server.cpp

# Bundled images
Done.path = Contents/Resources/Images/Done
Done.files += Done/
QMAKE_BUNDLE_DATA += Done
Indicator.path = Contents/Resources/Images/Indicator
Indicator.files += Indicator/
QMAKE_BUNDLE_DATA += Indicator
Not_Ready.path = Contents/Resources/Images/Not_Ready
Not_Ready.files += Not_Ready/
QMAKE_BUNDLE_DATA += Not_Ready
Recording.path = Contents/Resources/Images/Recording
Recording.files += Recording/
QMAKE_BUNDLE_DATA += Recording
Waiting.path = Contents/Resources/Images/Waiting
Waiting.files += Waiting/
QMAKE_BUNDLE_DATA += Waiting

# Bundle translations
Translations.path = Contents/Resources/Translations
Translations.files += Translations/
QMAKE_BUNDLE_DATA += Translations

# Output
CONFIG(debug, debug|release) {
    DESTDIR = build/debug
} else {
    DESTDIR = build/release
}